BetBookGamingMobile/Views/AvailableGamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:BetBookGamingMobile.Models"
        xmlns:views="clr-namespace:BetBookGamingMobile.Views"
        xmlns:dto="clr-namespace:BetBookGamingMobile.Dto"
        xmlns:controls="clr-namespace:BetBookGamingMobile.ViewControls"
        xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
        x:Class="BetBookGamingMobile.Views.AvailableGamesPage"
        x:TypeArguments="viewModels:AvailableGamesViewModel"
        x:DataType="viewModels:AvailableGamesViewModel">

    <VerticalStackLayout>
       
        
        
        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Grid.ColumnSpan="2"
            Command="{Binding RefreshGamesCommand}"
            Margin="0,10,0,10">

            <CollectionView ItemsSource="{Binding Games}" SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="dto:GameDto">

                        <Frame Margin="10,5" HorizontalOptions="Fill">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AvailableGamesViewModel}}, Path=GoToGameDetailsCommand}" 
                                CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <Border>

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>

                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0">

                                        <GradientStop Color="Azure" Offset="0.1" />

                                        <GradientStop Color="IndianRed" Offset="1.0" />

                                    </LinearGradientBrush>
                                </Border.Background>

                                <HorizontalStackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="8">

                                    <Image 
                                        Aspect="AspectFill"
                                        HeightRequest="120"
                                        Source="{Binding AwayTeamImage}"
                                        WidthRequest="115" />

                                    <VerticalStackLayout Spacing="2" Margin="0,5">

                                        <Label
                                            Text="{Binding DateOfGameOnly}"
                                            TextColor="DarkRed"
                                            FontSize="20"
                                            FontAttributes="Bold"/>

                                        <Label 
                                            Margin="0,0,0,5"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            TextColor="DarkRed"
                                            FontSize="35"
                                            FontAttributes="Bold"
                                            Text="@"/>

                                        <Label 
                                            TextColor="DarkRed"
                                            FontSize="20"
                                            FontAttributes="Bold"
                                            Text="{Binding TimeOfGameOnly}" />

                                    </VerticalStackLayout>

                                    <Image  
                                        Aspect="AspectFill"
                                        HeightRequest="120"
                                        Source="{Binding HomeTeamImage}"
                                        WidthRequest="115" />

                                </HorizontalStackLayout>

                            </Border>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>

        <ActivityIndicator 
                HorizontalOptions="Center" VerticalOptions="Center" 
                IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                HeightRequest="80" WidthRequest="80" Color="DarkBlue" />
        
    </VerticalStackLayout>

</views:BasePage>
