BetBookGamingMobile/Views/BetSlipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:BetBookGamingMobile.Models"
        xmlns:views="clr-namespace:BetBookGamingMobile.Views"
        xmlns:dto="clr-namespace:BetBookGamingMobile.Dto"
        xmlns:controls="clr-namespace:BetBookGamingMobile.ViewControls"
        xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
        x:Class="BetBookGamingMobile.Views.BetSlipPage"
        x:DataType="viewModels:BetSlipViewModel"
        x:TypeArguments="viewModels:BetSlipViewModel">

    <ScrollView>
        
        <VerticalStackLayout>
            
            <VerticalStackLayout Margin="5">
                <Label HorizontalOptions="Center" TextColor="White" Text="{Binding SinglesPayoutDisplay}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="5">
                <Label HorizontalOptions="Center" TextColor="White" Text="{Binding ParleyPayoutDisplay}"/>
            </VerticalStackLayout>
            
            <CollectionView 
                ItemsSource="{Binding BetSlipStateModel.BetsInBetSlip}">

                <CollectionView.ItemTemplate>

                    <DataTemplate 
                        x:DataType="models:CreateBetModel">
                        
                        <Frame 
                            Margin="10,5"
                            CornerRadius="15"
                            BorderColor="DarkBlue"
                            Padding="1">

                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">

                                    <GradientStop Color="Azure"
                                            Offset="0.1" />

                                    <GradientStop Color="IndianRed"
                                            Offset="1.0" />

                                </LinearGradientBrush>
                            </Frame.Background>

                            <VerticalStackLayout>
                            
                                <HorizontalStackLayout 
                                    HorizontalOptions="Center" 
                                    Margin="5"
                                    Spacing="60">

                                    <VerticalStackLayout>

                                        <Button 
                                            x:Name="RemoveBetButton"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:BetSlipViewModel}}, Path=RemoveBetFromPreBetsCommand}"
                                            Text="Remove"
                                            TextColor="DarkRed"
                                            FontAttributes="Bold"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            FontSize="13"
                                            Margin="0,0,0, 2"
                                            Background="Transparent"/>

                                        <Label 
                                            TextColor="DarkBlue" 
                                            FontSize="17" 
                                            FontAttributes="Bold"  
                                            Text="{Binding Game.AwayTeam}"
                                            HorizontalOptions="Center"/>

                                        <HorizontalStackLayout 
                                            HorizontalOptions="Center"
                                            Spacing="3">

                                            <Label 
                                                TextColor="DarkBlue" 
                                                FontAttributes="Bold" 
                                                FontSize="15" Text="@"/>

                                            <Label 
                                                TextColor="DarkBlue" 
                                                FontAttributes="Bold" 
                                                FontSize="17" 
                                                Text="{Binding Game.HomeTeam}"/>

                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>

                                    <VerticalStackLayout 
                                        Padding="0,5,0,0">

                                        <Label 
                                            Text="Single Wager Amount" 
                                            TextColor="White" 
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>

                                        <Entry 
                                            x:Name="SingleBetAmountEntry"
                                            Text="{Binding BetAmount}"
                                            TextChanged="SingleBetAmountEntry_TextChanged"
                                            TextColor="White"
                                            HorizontalTextAlignment="Center"
                                            PlaceholderColor="White"
                                            Placeholder="Enter an amount"
                                            FontSize="13"
                                            Keyboard="Numeric"/>

                                        <Label  
                                            TextColor="White"
                                            FontSize="16" 
                                            Text="{Binding WinnerSummary}"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>

                                    </VerticalStackLayout>

                                </HorizontalStackLayout>
                                
                            </VerticalStackLayout>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
            
            <VerticalStackLayout Margin="20">
                
                <Label 
                    Text="Parley Wager Amount" 
                    TextColor="White" 
                    FontSize="20"
                    HorizontalTextAlignment="Center"/>

                <Entry 
                   x:Name="ParleyBetAmountEntry"
                   PlaceholderColor="White"
                   Text="{Binding ParleyWagerAmount}"
                   TextChanged="ParleyBetAmountEntry_TextChanged"
                    Placeholder="Enter an amount"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Keyboard="Numeric"/>
                
            </VerticalStackLayout>
            

            <Button 
                Command="{Binding SubmitSinglesWagerCommand}" 
                Text="Submit Singles Wager"
                FontAttributes="Bold"
                FontSize="16"
                BackgroundColor="DarkRed" 
                BorderColor="DimGray"
                BorderWidth="3"
                CornerRadius="15"
                WidthRequest="300"
                TextColor="White">

                <Button.Shadow>

                    <Shadow 
                        Brush="DarkBlue" 
                        Offset="5, 5" 
                        Radius="10"/>

                </Button.Shadow>

            </Button>

            <Button 
                Command="{Binding SubmitParleyWagerCommand}" 
                Text="Submit Parley Wager"
                FontAttributes="Bold"
                FontSize="16"
                BackgroundColor="DarkRed" 
                BorderColor="DimGray"
                BorderWidth="3"
                CornerRadius="15"
                WidthRequest="300"
                TextColor="White">

                <Button.Shadow>

                    <Shadow 
                        Brush="DarkBlue" 
                        Offset="5, 5" 
                        Radius="10"/>

                </Button.Shadow>

            </Button>

        </VerticalStackLayout>
        
    </ScrollView>

</views:BasePage>
