BetBookGamingMobile/Views/GameDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:BetBookGamingMobile.Models"
        xmlns:views="clr-namespace:BetBookGamingMobile.Views"
        xmlns:controls="clr-namespace:BetBookGamingMobile.ViewControls"
        xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
        x:DataType="viewModels:GameDetailsViewModel"
        x:Class="BetBookGamingMobile.Views.GameDetailsPage"
        x:TypeArguments="viewModels:GameDetailsViewModel"
        xmlns:local="clr-namespace:BetBookGamingMobile.Views">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="WagerLabel" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout>

            <HorizontalStackLayout Spacing="25" 
                                   HorizontalOptions="Center">

                <Image HeightRequest="160"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Source="{Binding GameDto.AwayTeamImage}"
                       WidthRequest="160"/>

                <Image HeightRequest="160"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Source="{Binding GameDto.HomeTeamImage}"
                       WidthRequest="160"/>

            </HorizontalStackLayout>

            <Frame BackgroundColor="DarkRed"
                   WidthRequest="340"
                   HeightRequest="260"
                   BorderColor="DarkBlue"
                   CornerRadius="15"
                   Margin="0,15,0,0"
                   Padding="2">

                <Border Stroke="DarkBlue"
                        StrokeThickness="3"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                    <Border.StrokeShape>

                        <RoundRectangle CornerRadius="15"/>

                    </Border.StrokeShape>

                    <Border.Background>

                        <LinearGradientBrush EndPoint="1,0">

                            <GradientStop Color="Azure"
                                            Offset="0.1" />

                            <GradientStop Color="IndianRed"
                                            Offset="1.0" />

                        </LinearGradientBrush>

                    </Border.Background>

                    <VerticalStackLayout Margin="15" 
                                         Spacing="10"
                                         VerticalOptions="Center">

                        <Label FontSize="40" 
                               TextColor="DarkRed" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"  
                               Style="{StaticResource MediumLabel}" 
                               Text="{Binding GameDto.DateOfGameOnly}" />

                        <HorizontalStackLayout HorizontalOptions="Center" 
                                               Margin="10" 
                                               Spacing="15">

                            <Label FontSize="40" 
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="DarkRed"  
                                   Style="{StaticResource MediumLabel}" 
                                   Text="{Binding GameDto.AwayTeam}" />

                            <Label FontSize="40" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="DarkRed"  
                                   Style="{StaticResource MediumLabel}" 
                                   Text="@" />

                            <Label FontSize="40" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="DarkRed"
                                   Style="{StaticResource MediumLabel}" 
                                   Text="{Binding GameDto.HomeTeam}" />

                        </HorizontalStackLayout>

                        <Label FontSize="40" 
                               FontAttributes="Bold"
                               TextColor="DarkRed"
                               HorizontalOptions="Center"  
                               Style="{StaticResource MediumLabel}" 
                               Text="{Binding GameDto.TimeOfGameOnly}" />

                    </VerticalStackLayout>

                </Border>

            </Frame>

            <VerticalStackLayout Spacing="5" 
                                 x:Name="WagerButtonVerticalStackLayout"
                                 Margin="0,0,0,50">

                <Label x:Name="PointSpreadLabel" Text="Point Spread"
                       Style="{StaticResource WagerLabel}"/>

                <controls:WagerSelectionButtonControl CustomCommand="{Binding SelectOrRemoveWagerForPointSpreadCommand}"
                                                      CustomCommandParameter="{Binding GameDto.AwayTeam}"
                                                      CustomBackgroundColor="{Binding ButtonColorState.ApColor}"
                                                      CustomText="{Binding ButtonTextState.ApText}"/>



                <controls:WagerSelectionButtonControl CustomCommand="{Binding SelectOrRemoveWagerForPointSpreadCommand}"
                                                      CustomCommandParameter="{Binding GameDto.HomeTeam}"
                                                      CustomBackgroundColor="{Binding ButtonColorState.HpColor}"
                                                      CustomText="{Binding ButtonTextState.HpText}"/>

                <Label x:Name="MoneylineLabel" Text="Moneyline"
                       Style="{StaticResource WagerLabel}"/>

                <controls:WagerSelectionButtonControl CustomCommand="{Binding SelectOrRemoveWagerForMoneylineCommand}"
                                                      CustomCommandParameter="{Binding GameDto.AwayTeam}"
                                                      CustomBackgroundColor="{Binding ButtonColorState.AmColor}"
                                                      CustomText="{Binding ButtonTextState.AmText}"/>

                <controls:WagerSelectionButtonControl CustomCommand="{Binding SelectOrRemoveWagerForMoneylineCommand}"
                                                      CustomCommandParameter="{Binding GameDto.HomeTeam}"
                                                      CustomBackgroundColor="{Binding ButtonColorState.HmColor}"
                                                      CustomText="{Binding ButtonTextState.HmText}"/>

                <Label x:Name="OverUnderLabel" Text="Over/Under"
                       Style="{StaticResource WagerLabel}"/>


                <controls:WagerSelectionButtonControl CustomCommand="{Binding SelectOrRemoveWagerForOverUnderCommand}"
                                                      CustomCommandParameter="Over"
                                                      CustomBackgroundColor="{Binding ButtonColorState.OColor}"
                                                      CustomText="{Binding ButtonTextState.OText}"/>

                <controls:WagerSelectionButtonControl CustomCommand="{Binding SelectOrRemoveWagerForOverUnderCommand}"
                                                      CustomCommandParameter="Under"
                                                      CustomBackgroundColor="{Binding ButtonColorState.UColor}"
                                                      CustomText="{Binding ButtonTextState.UText}"/>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
    
</local:BasePage>
