BetBookGamingMobile/Views/GameDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:models="clr-namespace:BetBookGamingMobile.Models"
        xmlns:views="clr-namespace:BetBookGamingMobile.Views"
        xmlns:viewControls="clr-namespace:BetBookGamingMobile.ViewControls"
        xmlns:animations="clr-namespace:BetBookGamingMobile.Animations"
        xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
        x:DataType="viewModels:GameDetailsViewModel"
        x:Class="BetBookGamingMobile.Views.GameDetailsPage"
        x:TypeArguments="viewModels:GameDetailsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GameInfoLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="DarkRed"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="WagerLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout>

            <HorizontalStackLayout 
                Spacing="25" 
                HorizontalOptions="Center">

                <Image 
                    HeightRequest="160"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Source="{Binding GameDto.AwayTeamImage}"
                    WidthRequest="160"/>

                <Image 
                    HeightRequest="160"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Source="{Binding GameDto.HomeTeamImage}"
                    WidthRequest="160"/>

            </HorizontalStackLayout>

            <Frame 
                BackgroundColor="DarkRed"
                WidthRequest="340"
                HeightRequest="260"
                BorderColor="DarkBlue"
                CornerRadius="15"
                Margin="0,15,0,0"
                Padding="2">

                <Border 
                    Stroke="DarkBlue"
                    StrokeThickness="3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <Border.StrokeShape>

                        <RoundRectangle CornerRadius="15"/>

                    </Border.StrokeShape>

                    <Border.Background>

                        <LinearGradientBrush EndPoint="1,0">

                            <GradientStop 
                                Color="Azure"
                                Offset="0.1" />

                            <GradientStop 
                                Color="IndianRed"
                                Offset="1.0" />

                        </LinearGradientBrush>

                    </Border.Background>

                    <VerticalStackLayout 
                        Margin="15" 
                        Spacing="10"
                        VerticalOptions="Center">

                        <Label 
                            Style="{StaticResource GameInfoLabelStyle}" 
                            Text="{Binding GameDto.DateOfGameOnly}" />

                        <HorizontalStackLayout 
                            HorizontalOptions="Center" 
                            Margin="10" 
                            Spacing="15">

                            <Label   
                                Style="{StaticResource GameInfoLabelStyle}" 
                                Text="{Binding GameDto.AwayTeam}" />

                            <Label 
                                Style="{StaticResource GameInfoLabelStyle}" 
                                Text="@" />

                            <Label 
                                Style="{StaticResource GameInfoLabelStyle}" 
                                Text="{Binding GameDto.HomeTeam}" />

                        </HorizontalStackLayout>

                        <Label 
                            Style="{StaticResource GameInfoLabelStyle}" 
                            Text="{Binding GameDto.TimeOfGameOnly}" />

                    </VerticalStackLayout>

                </Border>

            </Frame>

            <VerticalStackLayout 
                Spacing="5" 
                x:Name="WagerButtonVerticalStackLayout"
                Margin="0,0,0,50">

                <Label 
                    x:Name="PointSpreadLabel" 
                    Text="Point Spread"
                    Style="{StaticResource WagerLabelStyle}"/>

                <viewControls:WagerSelectionButtonControl
                    CustomCommand="{Binding SelectOrRemoveWagerForPointSpreadCommand}"
                    CustomCommandParameter="{Binding GameDto.AwayTeam}"
                    CustomBackgroundColor="{Binding ButtonColorState.ApColor}"
                    CustomText="{Binding ButtonTextState.ApText}"/>

                <viewControls:WagerSelectionButtonControl
                    CustomCommand="{Binding SelectOrRemoveWagerForPointSpreadCommand}"
                    CustomCommandParameter="{Binding GameDto.HomeTeam}"
                    CustomBackgroundColor="{Binding ButtonColorState.HpColor}"
                    CustomText="{Binding ButtonTextState.HpText}"/>

                <Label 
                    x:Name="MoneylineLabel" 
                    Text="Moneyline"
                    Style="{StaticResource WagerLabelStyle}"/>

                <viewControls:WagerSelectionButtonControl
                    CustomCommand="{Binding SelectOrRemoveWagerForMoneylineCommand}"
                    CustomCommandParameter="{Binding GameDto.AwayTeam}"
                    CustomBackgroundColor="{Binding ButtonColorState.AmColor}"
                    CustomText="{Binding ButtonTextState.AmText}"/>

                <viewControls:WagerSelectionButtonControl
                    CustomCommand="{Binding SelectOrRemoveWagerForMoneylineCommand}"
                    CustomCommandParameter="{Binding GameDto.HomeTeam}"
                    CustomBackgroundColor="{Binding ButtonColorState.HmColor}"
                    CustomText="{Binding ButtonTextState.HmText}"/>

                <Label x:Name="OverUnderLabel" 
                       Text="Over/Under"
                       Style="{StaticResource WagerLabelStyle}"/>

                <viewControls:WagerSelectionButtonControl
                    CustomCommand="{Binding SelectOrRemoveWagerForOverUnderCommand}"
                    CustomCommandParameter="Over"
                    CustomBackgroundColor="{Binding ButtonColorState.OColor}"
                    CustomText="{Binding ButtonTextState.OText}"/>

                <viewControls:WagerSelectionButtonControl
                    CustomCommand="{Binding SelectOrRemoveWagerForOverUnderCommand}"
                    CustomCommandParameter="Under"
                    CustomBackgroundColor="{Binding ButtonColorState.UColor}"
                    CustomText="{Binding ButtonTextState.UText}"/>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
    
</views:BasePage>
