BetBookGamingMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:BetBookGamingMobile.Models"
        xmlns:views="clr-namespace:BetBookGamingMobile.Views"
        xmlns:controls="clr-namespace:BetBookGamingMobile.ViewControls"
        xmlns:animations="clr-namespace:BetBookGamingMobile.Animations"
        xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
        x:DataType="viewModels:MainViewModel"
        x:Class="BetBookGamingMobile.Views.MainPage"
        x:TypeArguments="viewModels:MainViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LoginLogoutButtonStyle" TargetType="Button">
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Path Stroke="#000" Data="m250.03517,38.40998l366.99977,0l0,154.39994l-183.50001,38.60003l-183.49997,-38.60003l0.00021,-154.39994z" Fill="#00008b"/>
        <StackLayout>
            <Frame HeightRequest="120" WidthRequest="120" CornerRadius="60" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center" BorderColor="White" >
                <Image Source="ua.png" Aspect="AspectFill"/>
            </Frame>
        </StackLayout>
        
        <VerticalStackLayout Grid.Row="1">
            <Label Text="Welcome To" TextColor="White" FontSize="30" FontAttributes="Bold" Margin="5,60,5,0" HorizontalOptions="Center"/>
            <Label Text="Bet Book Gaming V2" TextColor="White" FontSize="30" FontAttributes="Bold" Margin="5,20,5,20" HorizontalOptions="Center"/>
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Margin="5,20,5,0">

                <Button x:Name="LoginButton" Command="{Binding LoginCommand}" Text="Login"
                BackgroundColor="DarkBlue" Style="{StaticResource LoginLogoutButtonStyle}">

                    <Button.Behaviors>
                        <mct:AnimationBehavior EventName="Clicked">
                            <mct:AnimationBehavior.AnimationType>
                                <animations:ButtonAnimation Easing="{x:Static Easing.Linear}" Length="100"/>
                            </mct:AnimationBehavior.AnimationType>
                        </mct:AnimationBehavior>
                    </Button.Behaviors>

                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="10, 10" Radius="15" Opacity=".8"/>
                    </Button.Shadow>

                </Button>

                <Button x:Name="LogoutButton" Command="{Binding LogoutCommand}" Text="Logout" 
                    BackgroundColor="DarkRed" Style="{StaticResource LoginLogoutButtonStyle}">

                    <Button.Behaviors>
                        <mct:AnimationBehavior EventName="Clicked">
                            <mct:AnimationBehavior.AnimationType>
                                <animations:ButtonAnimation Easing="{x:Static Easing.Linear}" Length="100"/>
                            </mct:AnimationBehavior.AnimationType>
                        </mct:AnimationBehavior>
                    </Button.Behaviors>

                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="10, 10" Radius="15" Opacity=".8"/>
                    </Button.Shadow>

                </Button>

            </HorizontalStackLayout>

            <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" HeightRequest="80" WidthRequest="80" 
                           Color="DarkBlue" />

        </VerticalStackLayout>
    </Grid>
    
    
    
</views:BasePage>
