BetBookGamingMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetBookGamingMobile.MainPage"
             xmlns:dto="clr-namespace:BetBookGamingMobile.Dto"
             xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
             x:DataType="viewModels:MainViewModel"
             Title="{Binding Title}">
    <Grid
        ColumnDefinitions="Auto"
        RowDefinitions="*,Auto">
        
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetGamesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            
            <CollectionView
                ItemsSource="{Binding Games}"
                SelectionMode="None">
                
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="dto:GameDto">
                        
                        <Grid Padding="3">
                            
                            <Frame HeightRequest="140" 
                                   Style="{StaticResource CardView}"
                                   BorderColor="Transparent"
                                   WidthRequest="385">
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=GoToGameDetailsCommand}" 
                                            CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <Border BackgroundColor="DimGray"
                                    Stroke="DarkBlue"
                                    WidthRequest="385"
                                    HeightRequest="140"
                                    StrokeThickness="3">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15"/>
                                    </Border.StrokeShape>

                                    <Border.Shadow>
                                        <Shadow Brush="DarkRed"
                                            Offset="40, 40">
                                        </Shadow>
                                    </Border.Shadow>

                                    <HorizontalStackLayout 
                                        HorizontalOptions="Center"
                                        Spacing="35">
                                        
                                        <Image Aspect="AspectFill"
                                        HeightRequest="120"
                                        Source="{Binding AwayTeamImage}"
                                        WidthRequest="115" />

                                        <VerticalStackLayout  Spacing="5" VerticalOptions="Center">

                                            <Label HorizontalTextAlignment="Center" 
                                            Text="{Binding DateOfGameOnly}"
                                            TextColor="White"
                                            FontSize="18"
                                            FontAttributes="Bold"/>

                                            <Label HorizontalTextAlignment="Center" 
                                            TextColor="White"
                                            FontSize="35"
                                            FontAttributes="Bold"
                                            Text="@"/>

                                            <Label HorizontalTextAlignment="Center" 
                                            TextColor="White"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            Text="{Binding TimeOfGameOnly}" />

                                        </VerticalStackLayout>

                                        <Image  Aspect="AspectFill"
                                        HeightRequest="120"
                                        Source="{Binding HomeTeamImage}"
                                        WidthRequest="115" />
                                            
                                    </HorizontalStackLayout>
                                </Border>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
    <!--<Grid RowDefinitions="6*, 1*">

        <VerticalStackLayout  BackgroundColor="Red" Grid.Row="0">

            <RefreshView Command="{Binding GetGamesCommand}"
                    IsRefreshing="{Binding IsRefreshing}">

                <CollectionView ItemsSource="{Binding Games}"
                                
                            SelectionMode="None">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="dto:GameDto">

                            <Frame HeightRequest="140" 
                                WidthRequest="385"
                                BorderColor="Transparent"
                                Style="{StaticResource CardView}"
                                Margin="2">

                                <Frame.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=GoToGameDetailsCommand}"
                                                    CommandParameter="{Binding .}"/>

                                </Frame.GestureRecognizers>

                                <Border BackgroundColor="DimGray"
                                    Stroke="DarkBlue"
                                    WidthRequest="385"
                                    HeightRequest="140"
                                    StrokeThickness="3"
                                    Padding="15">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15"/>
                                    </Border.StrokeShape>

                                    <Border.Shadow>
                                        <Shadow Brush="DarkRed"
                                            Offset="40, 40">
                                        </Shadow>
                                    </Border.Shadow>

                                    <HorizontalStackLayout Spacing="35" 
                                                           HorizontalOptions="Center">

                                        <Image Aspect="AspectFill"
                                            HeightRequest="120"
                                            Source="{Binding AwayTeamImage}"
                                            WidthRequest="115" />

                                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">

                                            <Label HorizontalTextAlignment="Center" 
                                                Style="{StaticResource MediumLabel}"  
                                                Text="{Binding DateOfGameOnly}"
                                                TextColor="White"
                                                FontSize="18"
                                                FontAttributes="Bold"/>

                                            <Label HorizontalTextAlignment="Center" 
                                                Style="{StaticResource SmallLabel}" 
                                                TextColor="White"
                                                FontSize="35"
                                                FontAttributes="Bold"
                                                Text="@"/>

                                            <Label HorizontalTextAlignment="Center" 
                                                Style="{StaticResource MediumLabel}"  
                                                TextColor="White"
                                                FontSize="18"
                                                FontAttributes="Bold"
                                                Text="{Binding TimeOfGameOnly}" />

                                        </VerticalStackLayout>

                                        <Image Aspect="AspectFill"
                                            HeightRequest="120"
                                            Source="{Binding HomeTeamImage}"
                                            WidthRequest="115" />

                                    </HorizontalStackLayout>
                                    
                                </Border>

                            </Frame>
                            
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>

        </VerticalStackLayout>
    </Grid>-->
    
    
</ContentPage>
