BetBookGamingMobile/Views/MyBetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:BetBookGamingMobile.Models"
        xmlns:views="clr-namespace:BetBookGamingMobile.Views"
        xmlns:controls="clr-namespace:BetBookGamingMobile.ViewControls"
        xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
        x:DataType="viewModels:MyBetsViewModel"
        x:Class="BetBookGamingMobile.Views.MyBetsPage"
        x:TypeArguments="viewModels:MyBetsViewModel">
    
        <ScrollView>
            
            <VerticalStackLayout>
                
                <controls:BettorSingleBetsCollectionViewControl 
                    CustomText="In Progress SingleBets"
                    CustomItemSource="{Binding BettorSingleBetsInProgress}"/>

                <controls:BettorSingleBetsCollectionViewControl 
                        CustomText="Winning Single Bets"
                        CustomItemSource="{Binding BettorSingleBetsWinners}"/>

                <controls:BettorSingleBetsCollectionViewControl 
                            CustomText="Losing Single Bets"
                            CustomItemSource="{Binding BettorSingleBetsLosers}"/>

                <controls:BettorSingleBetsCollectionViewControl 
                            CustomText="Push Single Bets"
                            CustomItemSource="{Binding BettorSingleBetsPush}"/>


                <VerticalStackLayout>

                    <Label 
                       Text="In Progress Parley Bets" 
                       FontSize="25" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>

                    <Frame Margin="10,5">

                        <Border>

                            <controls:BettorParleyBetsCollectionViewControl 
                                CustomItemSource="{Binding BettorParleyBetsInProgress}"/>

                        </Border>
                    </Frame>

                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label 
                       Text="Winning Parley Bets" 
                       FontSize="25" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>

                    <Frame Margin="10,5">

                        <Border>

                            <controls:BettorParleyBetsCollectionViewControl 
                                CustomItemSource="{Binding BettorParleyBetsWinners}"/>

                        </Border>
                    </Frame>

                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label 
                       Text="Losing Parley Bets" 
                       FontSize="25" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>

                    <Frame Margin="10,5">

                        <Border>

                            <controls:BettorParleyBetsCollectionViewControl 
                                CustomItemSource="{Binding BettorParleyBetsLosers}"/>

                        </Border>
                    </Frame>

                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Label 
                       Text="Push Parley Bets" 
                       FontSize="25" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>

                    <Frame Margin="10,5">

                        <Border>

                            <controls:BettorParleyBetsCollectionViewControl 
                                CustomItemSource="{Binding BettorParleyBetsPush}"/>

                        </Border>
                    </Frame>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </ScrollView>
    
</views:BasePage>
