BetBookGamingMobile/Views/MyBetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:BetBookGamingMobile.Models"
        xmlns:views="clr-namespace:BetBookGamingMobile.Views"
        xmlns:controls="clr-namespace:BetBookGamingMobile.ViewControls"
        xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
        xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:animations="clr-namespace:BetBookGamingMobile.Animations"
        x:DataType="viewModels:MyBetsViewModel"
        x:Class="BetBookGamingMobile.Views.MyBetsPage"
        x:TypeArguments="viewModels:MyBetsViewModel">

    <ScrollView>

        <VerticalStackLayout Margin="0,0,0,50" HorizontalOptions="Fill">
            
            <HorizontalStackLayout Margin="10" HorizontalOptions="Center" Spacing="10">

                <RadioButton x:Name="SingleRadioButton" Content="Single Bets" 
                              Background="Transparent" CheckedChanged="RadioButton_CheckedChanged"
                             TextColor="White" FontAttributes="Bold" VerticalOptions="Center" Margin="5"/>

                <RadioButton x:Name="ParleyRadioButton" Content="Parley Bets" 
                              Background="Transparent" CheckedChanged="RadioButton_CheckedChanged"
                             TextColor="White" FontAttributes="Bold" VerticalOptions="Center" Margin="5"/>


            </HorizontalStackLayout>
            
            <HorizontalStackLayout 
                HorizontalOptions="Center" Margin="10" Spacing="5">

                <Button 
                    x:Name="InProgressButton" Text="Active" Clicked="BetStatusButton_Clicked"  
                    FontAttributes="Bold"  CornerRadius="15" BorderColor="White" 
                    BorderWidth="1" FontSize="12" WidthRequest="80" >
                    <Button.Behaviors>
                        <mct:AnimationBehavior EventName="Clicked">
                            <mct:AnimationBehavior.AnimationType>
                                <animations:ButtonAnimation 
                                    Easing="{x:Static Easing.Linear}"
                                    Length="100"/>
                            </mct:AnimationBehavior.AnimationType>
                        </mct:AnimationBehavior>
                    </Button.Behaviors>
                </Button>

                <Button 
                    x:Name="WinnersButton" Text="Winners" Clicked="BetStatusButton_Clicked"  
                    FontAttributes="Bold"  CornerRadius="15" BorderColor="White" 
                    BorderWidth="1" FontSize="12"  WidthRequest="80">
                    <Button.Behaviors>
                        <mct:AnimationBehavior EventName="Clicked">
                            <mct:AnimationBehavior.AnimationType>
                                <animations:ButtonAnimation 
                                    Easing="{x:Static Easing.Linear}"
                                    Length="100"/>
                            </mct:AnimationBehavior.AnimationType>
                        </mct:AnimationBehavior>
                    </Button.Behaviors>
                </Button>

                <Button 
                    x:Name="LosersButton" Text="Losers" Clicked="BetStatusButton_Clicked"  
                    FontAttributes="Bold"  CornerRadius="15" BorderColor="White" 
                    BorderWidth="1" FontSize="12"  WidthRequest="80">
                    <Button.Behaviors>
                        <mct:AnimationBehavior EventName="Clicked">
                            <mct:AnimationBehavior.AnimationType>
                                <animations:ButtonAnimation 
                                    Easing="{x:Static Easing.Linear}"
                                    Length="100"/>
                            </mct:AnimationBehavior.AnimationType>
                        </mct:AnimationBehavior>
                    </Button.Behaviors>
                </Button>

                <Button 
                    x:Name="PushButton" Text="Push" Clicked="BetStatusButton_Clicked"  
                    FontAttributes="Bold" CornerRadius="15" BorderColor="White" 
                    BorderWidth="1" FontSize="12"  WidthRequest="80">
                    <Button.Behaviors>
                        <mct:AnimationBehavior EventName="Clicked">
                            <mct:AnimationBehavior.AnimationType>
                                <animations:ButtonAnimation 
                                    Easing="{x:Static Easing.Linear}"
                                    Length="100"/>
                            </mct:AnimationBehavior.AnimationType>
                        </mct:AnimationBehavior>
                    </Button.Behaviors>
                </Button>
                
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="SingleBetsVerticleStackLayout" IsVisible="True">

                <controls:BettorSingleBetsCollectionViewControl 
                    x:Name="SingleInProgressView"
                    CustomText="Active Single Bets"
                    CustomItemSource="{Binding BettorSingleBetsInProgress}"/>

                <controls:BettorSingleBetsCollectionViewControl 
                    x:Name="SingleWinnersView"
                    CustomText="Winning Single Bets"
                    CustomItemSource="{Binding BettorSingleBetsWinners}"/>

                <controls:BettorSingleBetsCollectionViewControl 
                    x:Name="SingleLosersView"
                    CustomText="Losing Single Bets"
                    CustomItemSource="{Binding BettorSingleBetsLosers}"/>

                <controls:BettorSingleBetsCollectionViewControl 
                    x:Name="SinglePushView"
                    CustomText="Push Single Bets"
                    CustomItemSource="{Binding BettorSingleBetsPush}"/>
                
            </VerticalStackLayout>
            
            <VerticalStackLayout x:Name="ParleyBetsVerticleStackLayout">

                <controls:BettorParleyBetsCollectionViewControl
                    x:Name="ParleyInProgressView"
                    CustomText="Active Parley Bets"
                    CustomItemSource="{Binding BettorParleyBetsInProgress}"/>

                <controls:BettorParleyBetsCollectionViewControl
                    x:Name="ParleyWinnersView"
                    CustomText="Winning Parley Bets"
                    CustomItemSource="{Binding BettorParleyBetsWinners}"/>

                <controls:BettorParleyBetsCollectionViewControl
                    x:Name="ParleyLosersView"
                    CustomText="Losing Parley Bets"
                    CustomItemSource="{Binding BettorParleyBetsLosers}"/>

                <controls:BettorParleyBetsCollectionViewControl
                    x:Name="ParleyPushView"
                    CustomText="Push Parley Bets"
                    CustomItemSource="{Binding BettorParleyBetsPush}"/>

            </VerticalStackLayout>
            
            <ActivityIndicator 
                HorizontalOptions="Center" VerticalOptions="Center" 
                IsRunning="{Binding IsBusy}" HeightRequest="80" 
                WidthRequest="80" Color="DarkBlue" IsVisible="{Binding IsBusy}"/>
            
        </VerticalStackLayout>
    </ScrollView>
    
</views:BasePage>
