BetBookGamingMobile/ViewControls/BettorSingleBetsCollectionViewControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
             xmlns:controls="clr-namespace:BetBookGamingMobile.ViewControls"
             xmlns:views="clr-namespace:BetBookGamingMobile.Views"
             xmlns:models="clr-namespace:BetBookGamingMobile.Models"
             x:DataType="viewModels:MyBetsViewModel"
             x:Class="BetBookGamingMobile.ViewControls.BettorSingleBetsCollectionViewControl"
             x:Name="MySingleBetsContentView">
    
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="BetListLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="BetItemLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    
    <VerticalStackLayout >
        
        <Label 
            x:Name="BetListLabel"
            Style="{StaticResource BetListLabelStyle}"/>
        
        <CollectionView 
            x:Name="BettorSingleBetsCollectionView"
            SelectionMode="None">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:SingleBetModel">

                    <Frame Margin="10,5" >

                        <Border>

                            <Border.StrokeShape>

                                <RoundRectangle CornerRadius="15"/>

                            </Border.StrokeShape>

                            <Border.Background>

                                <LinearGradientBrush EndPoint="1,0">

                                    <GradientStop 
                                        Color="Azure"
                                        Offset="0.1" />

                                    <GradientStop 
                                        Color="IndianRed"
                                        Offset="1.0" />

                                </LinearGradientBrush>

                            </Border.Background>
                            
                            <VerticalStackLayout>
                                
                                <Label Text="{Binding GameSnapshot.DateDisplay}"
                                       HorizontalOptions="Center"
                                       Margin="0,10,0,0"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>
                                
                                <HorizontalStackLayout 
                                    Margin="10,5" 
                                    HorizontalOptions="Center" 
                                    Spacing="30">
                                    
                                    <VerticalStackLayout>
                                        <Image Source="{Binding GameSnapshot.AwayTeamImage}" WidthRequest="35" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label Style="{StaticResource BetItemLabelStyle}"  Text="Bet Type" />
                                        <Label Style="{StaticResource BetItemLabelStyle}"  Text="Chosen Winner" />
                                        <Label Style="{StaticResource BetItemLabelStyle}"  Text="Bet Amount"  />
                                        <Label Style="{StaticResource BetItemLabelStyle}"  Text="Bet Payout"  />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout>
                                        <Image Source="{Binding GameSnapshot.HomeTeamImage}" WidthRequest="35" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label Style="{StaticResource BetItemLabelStyle}" Text="{Binding BetTypeDisplay}" />
                                        <Label Style="{StaticResource BetItemLabelStyle}"   Text="{Binding WinnerSummary}"  />
                                        <Label Style="{StaticResource BetItemLabelStyle}"  Text="{Binding BetAmountDisplay}" />
                                        <Label Style="{StaticResource BetItemLabelStyle}"  Text="{Binding BetPayoutDisplay}" />
                                    </VerticalStackLayout>
                                    
                                </HorizontalStackLayout>
                                
                            </VerticalStackLayout>
                            
                        </Border>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        
    </VerticalStackLayout>
    
</ContentView>
