BetBookGamingMobile/ViewControls/BettorParleyBetsCollectionViewControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
             xmlns:views="clr-namespace:BetBookGamingMobile.Views"
             xmlns:controls="clr-namespace:BetBookGamingMobile.ViewControls"
             xmlns:models="clr-namespace:BetBookGamingMobile.Models"
             x:DataType="viewModels:MyBetsViewModel"
             x:Class="BetBookGamingMobile.ViewControls.BettorParleyBetsCollectionViewControl"
             x:Name="MyParleyBetsContentView">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="BetListLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="BetItemLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Margin="0,0,0,50">

        <Label 
            x:Name="BetListLabel"
            Style="{StaticResource BetListLabelStyle}"/>

        <CollectionView 
            x:Name="BettorParleyBetsCollectionView"
            SelectionMode="None">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:ParleyBetSlipModel">

                    <Frame Margin="10,5">

                        <Border>

                            <Border.StrokeShape>

                                <RoundRectangle CornerRadius="15"/>

                            </Border.StrokeShape>

                            <Border.Background>

                                <LinearGradientBrush EndPoint="1,0">

                                    <GradientStop 
                                        Color="Azure"
                                        Offset="0.1" />

                                    <GradientStop 
                                        Color="IndianRed"
                                        Offset="1.0" />

                                </LinearGradientBrush>

                            </Border.Background>

                            <VerticalStackLayout >
                                
                                <CollectionView ItemsSource="{Binding SingleBetsForParleyList}">
                                    
                                    <CollectionView.ItemTemplate>
                                        
                                        <DataTemplate x:DataType="models:SingleBetForParleyModel">
                                            
                                            <VerticalStackLayout>
                                                
                                                <VerticalStackLayout>
                                                    
                                                    <Label Text="{Binding GameSnapshot.DateDisplay}" Margin="0,10,0,0"
                                                           FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                                    
                                                </VerticalStackLayout>
                                                    
                                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                                                    
                                                    <VerticalStackLayout>
                                                        <Image Source="{Binding GameSnapshot.AwayTeamImage}" WidthRequest="35" HeightRequest="35" HorizontalOptions="Center"/>
                                                        <Label Style="{StaticResource BetItemLabelStyle}" Text="Bet Type"  />
                                                        <Label Style="{StaticResource BetItemLabelStyle}" Text="Bet Status"  />
                                                        <Label Style="{StaticResource BetItemLabelStyle}" Text="Chosen Winner" />
                                                    </VerticalStackLayout>
                                                    
                                                    <VerticalStackLayout>
                                                        <Image Source="{Binding GameSnapshot.HomeTeamImage}" WidthRequest="35" HeightRequest="35" HorizontalOptions="Center" />
                                                        <Label Style="{StaticResource BetItemLabelStyle}" Text="{Binding BetTypeDisplay}"  />
                                                        <Label Style="{StaticResource BetItemLabelStyle}" Text="{Binding BetStatusDisplay}" />
                                                        <Label Style="{StaticResource BetItemLabelStyle}" Text="{Binding WinnerSummary}"  />
                                                    </VerticalStackLayout>
                                                    
                                                </HorizontalStackLayout>
                                                
                                            </VerticalStackLayout>
                                            
                                        </DataTemplate>
                                        
                                    </CollectionView.ItemTemplate>
                                    
                                </CollectionView>
                                
                                <HorizontalStackLayout 
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="0,10,0,10"
                                    Spacing="30">

                                    <VerticalStackLayout>

                                        <Label FontAttributes="Bold" TextColor="Black"  FontSize="16" Text="Bet Amount"
                                               HorizontalOptions="Center" />
                                        
                                        <Label FontAttributes="Bold" TextColor="Black"  FontSize="16" Text="Bet Payout"  
                                               HorizontalOptions="Center"/>

                                    </VerticalStackLayout>

                                    <VerticalStackLayout>

                                        <Label FontAttributes="Bold" TextColor="Black" FontSize="16" 
                                               Text="{Binding ParleyBetAmountDisplay}" HorizontalOptions="Center"/>
                                        
                                        <Label FontAttributes="Bold" TextColor="Black" FontSize="16" 
                                               Text="{Binding ParleyBetPayoutDisplay}" HorizontalOptions="Center"/>

                                    </VerticalStackLayout>

                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                        </Border>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
    
</ContentView>
