BetBookGamingMobile/ViewControls/WagerSelectionButtonControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:BetBookGamingMobile.ViewControls"
             xmlns:viewModels="clr-namespace:BetBookGamingMobile.ViewModels"
             xmlns:views="clr-namespace:BetBookGamingMobile.Views"
             x:DataType="viewModels:GameDetailsViewModel"
             x:Class="BetBookGamingMobile.ViewControls.WagerSelectionButtonControl">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="WagerButtonStyle" TargetType="Button">
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <VerticalStackLayout>
        
        <Button x:Name="WagerSelectionButton" 
                Style="{StaticResource WagerButtonStyle}">
            
            <Button.Shadow>
                
                <Shadow Brush="Black" 
                        Offset="10, 10" 
                        Radius="15"
                        Opacity=".8"/>

            </Button.Shadow>

        </Button>
        
    </VerticalStackLayout>
    
</ContentView>
