BetBookGamingMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BetBookGamingMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BetBookGamingMobile.Views"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Shell.FlyoutBehavior="Flyout"
    FlyoutIcon="icnhamburger.png"
    BackgroundColor="#262626">
    <!--FlyoutBackgroundImage="stadiumbackground.svg">-->

    <Shell.FlyoutHeader>
        
        <VerticalStackLayout>
            
            <Image Source="nfllogo.svg"/>
            
            <Label Margin="{OnPlatform Default='0,0,0,10',
                                   iOS='0',
                                   MacCatalyst='0'}"
               Padding="{OnPlatform Default='4,0',
                                    iOS='4, 100, 4, 0',
                                    MacCatalyst='4, 100, 4, 0'}"
               FontSize="25"
                   TextColor="IndianRed"
               HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
               Text="Bet Book Gaming V2"
               VerticalTextAlignment="Center" />
            
        </VerticalStackLayout>

    </Shell.FlyoutHeader>

    <FlyoutItem Title="Log In"
                Route="MainPage"
                Icon="{OnPlatform Default='profilesolid.svg', MacCatalyst=''}">
        
        <ShellContent
                Title="Login"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPage"/>

    </FlyoutItem>

    <FlyoutItem Title="Available Games"
                Route="AvailableGamesPage"
                Icon="{OnPlatform Default='footballsolid.svg', MacCatalyst=''}">
        <ShellContent
                        Title="Available Games"
                        ContentTemplate="{DataTemplate views:AvailableGamesPage}"
                        Route="AvailableGamesPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Bet Slip"
                Route="BetSlipPage"
                Icon="{OnPlatform Default='betslipsolid.svg', MacCatalyst=''}">
        <ShellContent
                    Title="Potential Wagers"
                    ContentTemplate="{DataTemplate views:BetSlipPage}"
                    Route="BetSlipPage" />
    </FlyoutItem>

    <FlyoutItem Title="My Bets"
                Route="MyBetsPage"
                Icon="{OnPlatform Default='booksolid.svg', MacCatalyst=''}">
        <ShellContent
                    Title="My Bets"
                    ContentTemplate="{DataTemplate views:MyBetsPage}"
                    Route="MyBetsPage" />
    </FlyoutItem>

</Shell>


